<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Side</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css"
        integrity="sha512-1hsteeq9xTM5CX6NsXiJu3Y/g+tj+IIwtZMtTisemEv3hx+S9ngaW4nryrNcPM4xGzINcKbwUJtojslX2KG+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <a href="https://astronomi.istanbul.edu.tr/galeri.php" class="universite">
            <img src="solar/universite.png"
                alt="İstanbul Üniversitesi Fen Fakültesi Astronomi ve Uzay Bilimleri Bölümü" />
        </a>
        <nav class="navbar">
            <a href="https://www.nasa.gov/image-article/what-solar-prominence/" style="color : red">Prominens</a>
            <a href="https://astronomi.istanbul.edu.tr/pages.php?pgid=4" style="color : red">Universal</a>
            <br>
        </nav>
        <div class="buttons">
            <button style="background-color: black;">
                <a class="fa-solid fa-dragon fa-fade fa-2xl" style="color: #d00b0b;"
                    href="https://www.daviddarling.info/images/loop_prominence.jpg" class="prominens"> </a>
            </button>
        </div>
    </header>
    <div class="sea">
        <i style="color : red">
            <br> Solar Flared
            <br> kp23q
        </i>
    </div>

    <body bgcolor="black">
    </body>

</html>
